REACT_APP_API_TS=1
REACT_APP_API_HASH=79b05e428189177173357a24e87ce697
REACT_APP_API_KEY=6021acdef86b87fff525b6556bb8f421
REACT_APP_API_URL=https://gateway.marvel.com/v1/public/
REACT_APP_NO_IMAGE=http://i.annihil.us/u/prod/marvel/i/mg/b/40/image_not_available.jpg
